# matchhere-backend

./: .gitignore
spring/: build.gradle  build.sh
spring/src/main/java/com/mh/match/: MatchApplication.java
spring/src/main/java/com/mh/match/chat/config/: KafkaConfig.java  MessageSocketConfig.java
spring/src/main/java/com/mh/match/chat/controller/: ChatController.java
spring/src/main/java/com/mh/match/chat/dto/: ChatMessageInterface.java  ChatMessageKafkaDto.java  ChatMessageResponseDto.java  ChatMessagesResponseDto.java  ChatRoomUserInterface.java
spring/src/main/java/com/mh/match/chat/entity/: ChatMessage.java  ChatRoom.java
spring/src/main/java/com/mh/match/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
spring/src/main/java/com/mh/match/chat/service/: ChatService.java  KafkaReceiverService.java  KafkaSenderService.java
spring/src/main/java/com/mh/match/common/annotation/: Enum.java
spring/src/main/java/com/mh/match/common/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
spring/src/main/java/com/mh/match/common/dto/: BasicResponseDto.java  DetailPositionInterface.java
spring/src/main/java/com/mh/match/common/entity/: Authority.java  City.java  DetailPosition.java  GroupAuthority.java  GroupCity.java  Level.java  Platform.java  Position.java  ProjectProgressState.java  PublicScope.java  RecruitmentState.java  RefreshToken.java  State.java  StudyProgressState.java  Techstack.java
spring/src/main/java/com/mh/match/common/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
spring/src/main/java/com/mh/match/common/repository/: DetailPositionRepository.java  RefreshTokenRepository.java  TechstackRepository.java
spring/src/main/java/com/mh/match/common/validator/: EnumValidator.java
spring/src/main/java/com/mh/match/invite/controller/: InviteController.java
spring/src/main/java/com/mh/match/invite/dto/: InviteLinkResponseDto.java
spring/src/main/java/com/mh/match/invite/entity/: Link.java
spring/src/main/java/com/mh/match/invite/repository/: LinkRepository.java
spring/src/main/java/com/mh/match/invite/service/: LinkService.java  LinkServiceImpl.java
spring/src/main/java/com/mh/match/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
spring/src/main/java/com/mh/match/member/controller/: AuthController.java  MemberController.java
spring/src/main/java/com/mh/match/member/dto/: ChangePasswordDto.java  EmailRequestDto.java  MemberCheckEmailDto.java  MemberResponseDto.java  MemberSimpleInfoResponseDto.java
spring/src/main/java/com/mh/match/member/entity/: Alarm.java  AlarmContent.java  AlarmTopic.java  Career.java  Certification.java  CustomUserDetails.java  Education.java  EmailCheck.java  Member.java  MemberPortfolio.java  MemberSns.java  MemberTechstack.java
spring/src/main/java/com/mh/match/member/repository/: CareerRepository.java  CertificationRepository.java  EducationRepository.java  EmailCheckRepository.java  MemberAlarmRepository.java  MemberPortfolioRepository.java  MemberRepository.java  MemberSnsRepository.java  MemberTechstackRepository.java
spring/src/main/java/com/mh/match/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
spring/src/main/java/com/mh/match/mogakco/controller/: MogakcoArticleController.java
spring/src/main/java/com/mh/match/mogakco/dto/: MogakcoArticleInfoResponseDto.java  MogakcoArticleRequestDto.java  MogakcoArticleSimpleInfoResponseDto.java
spring/src/main/java/com/mh/match/mogakco/entity/: MogakcoArticle.java  MogakcoArticleTag.java  MogakcoContent.java
spring/src/main/java/com/mh/match/mogakco/repository/: MogakcoArticleRepository.java  MogakcoArticleTagRepository.java  MogakcoContentRepository.java  MogkacoArticleRepository.java
spring/src/main/java/com/mh/match/portfolio/entity/: Portfolio.java  (+2 more)
spring/src/main/java/com/mh/match/util/: CommonConstants.java  SecurityUtil.java
spring/src/main/resources/: messages.properties
spring/src/test/java/com/mh/match/: MatchApplicationTests.java
(+230 files in other folders)
