plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    //querydsl
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'

    // security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // datetime format을 위한 라이브러리리
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.5'

    // jwt 관련 의존성
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // email 인증 (ilmin)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // immutable map (ilmin)
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // 로깅 파라미터
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

    // s3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

//    // querydsl
//    implementation 'com.querydsl:querydsl-jpa'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
//    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

//    implementation('org.apache.httpcomponents:httpclient:4.5')

    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude module : 'org.junit.vintage:junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

//// querydsl
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//configurations {
//    querydsl.extendsFrom compileClasspath}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
